.details-ctn {
    width: 80%;
    margin: 0 10%;
}

.back-to-events {
    color: whitesmoke;
}

.event-details-s2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.event-img-ctn {
    width: 50%;
    height: 400px;
    padding: 1em 0;
}

.event-img-ctn > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.group-event-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    box-sizing: border-box;
    padding: 1em;
    gap: 1em;
}

.group-link {
    display: flex;
    gap: 1em;
    border: 1px solid whitesmoke;
    border-radius: 1em;
    padding: 1em;
    box-sizing: border-box;
    /* height: 50%; */
}

.group-link > img {
    width: 150px;
    height: 150px;
}

.group-link > div {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.event-info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: 1px solid whitesmoke;
    border-radius: 1em;
    padding: 1em;
    box-sizing: border-box;
    /* height: 50%; */
    font-size: 1.25em;
    position: relative;
}

.event-info > div {
    display: flex;
}

.g-name-g-privacy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deet {
    justify-content: flex-start;
    align-items: center;
    gap: 2em;
}

.fa-deet {
    width: 1em;
}

.event-time {
    display: flex;
    gap: 1em;
}

.et {
    width: 3em;
}

.del-event {
    color: black;
    /* width: 25%; */
}

.event-btns {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

.event-btns > button {
    border-radius: 1em;
    font-size: 1em;
    padding: 10px;
}

.e-text {
    font-size: 1.5em;
    font-weight: 500;
}

.e-text-header {
    font-size: 2.5em;
}
